<local:View xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Log2ui.Views"
            xmlns:pgc="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            x:TypeArguments="local:AppSettingsViewModel"
            x:DataType="local:AppSettingsViewModel"
            x:Class="Log2ui.Views.AppSettingsView">
  <Grid ColumnDefinitions="*, 4, *">
    <ScrollViewer Grid.Column="0">
      <HeaderedContentControl Header="General" Margin="{StaticResource ContentMargin}">
        <pgc:PropertyGrid DataContext="{Binding AppSettings^}" CommandExecuted="PropertyGrid_OnCommandExecuted" />
      </HeaderedContentControl>
    </ScrollViewer>
    <GridSplitter Grid.Column="1" ResizeDirection="Columns" />
    <ScrollViewer Grid.Column="2">
      <StackPanel Orientation="Vertical" Margin="{StaticResource ContentMargin}">
        <HeaderedContentControl Header="Logger Defaults">
          <pgc:PropertyGrid DataContext="{Binding AppSettings^.LoggerDefaults}" CommandExecuted="PropertyGrid_OnCommandExecuted" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="Logger Styles"
                                Margin="{StaticResource FollowupMarginVertical}"
                                IsVisible="{Binding AppSettings^.LoggerDefaults.Style, Converter={x:Static ObjectConverters.IsNotNull}}">
          <pgc:PropertyGrid DataContext="{Binding AppSettings^.LoggerDefaults.Style}"
                            CommandExecuted="PropertyGrid_OnCommandExecuted" />
        </HeaderedContentControl>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</local:View>