<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Log2ui.Views"
        xmlns:tabalonia="clr-namespace:Tabalonia.Controls;assembly=Tabalonia"
        xmlns:controls="clr-namespace:Log2ui.Ui.Controls"
        xmlns:i="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Log2ui.Views.MainWindow"
        x:DataType="local:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Log2ui">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded" SourceObject="{Binding $parent}">
            <InvokeCommandAction Command="{Binding LoadCommand}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>

    <DockPanel>
        <Panel DockPanel.Dock="Bottom" Height="10" />

        <tabalonia:TabsControl Name="TabsControl"
                               ItemsSource="{Binding ContentItems}"
                               NewItemFactory="{Binding CreateLoggerFunc}"
                               SelectedItem="{Binding Selected}"
                               LastTabClosedAction="{x:Null}">
            <controls:TabaloniaTabsControl.TabsEndContent>
                <StackPanel Orientation="Horizontal" Spacing="{StaticResource ButtonSpacing}">
                    <Button Content="{i:MaterialIconExt Kind=AccountCog}" ToolTip.Tip="Open global settings" Command="{Binding UserSettingsCommand}" />
                    <Button Content="{i:MaterialIconExt Kind=Pin}" ToolTip.Tip="Pin on top" />
                </StackPanel>
            </controls:TabaloniaTabsControl.TabsEndContent>

            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ICaptionedViewModel}">
                    <TextBlock Text="{Binding Caption}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

        </tabalonia:TabsControl>

    </DockPanel>

</Window>
