<local:View xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Log2ui.Views"
            xmlns:controls="clr-namespace:Avalonia.PropertyGrid.Controls;assembly=Avalonia.PropertyGrid"
            xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
            xmlns:converters="clr-namespace:Log2ui.Ui.Converters"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            x:Class="Log2ui.Views.ReceiverManagerView"
            x:TypeArguments="local:ReceiverManagerViewModel"
            x:DataType="local:ReceiverManagerViewModel">
  <local:View.DataTemplates>
    <DataTemplate DataType="local:IReceiverManagerViewModel+ReceiverItem">
      <StackPanel Orientation="Horizontal">
        <Button
          Content="{Binding Path=Attached,
                              Converter={StaticResource IfConverter},
                              ConverterParameter={converters:IfCase Then={avalonia:MaterialIconExt Kind=Cancel}, Else={avalonia:MaterialIconExt Kind=WifiPlus}}}"
          ToolTip.Tip="{Binding Path=Attached,
                              Converter={StaticResource IfConverter},
                              ConverterParameter={converters:IfCase Then='Detach', Else='Attach'}}"
          Classes.attached="{Binding Path=Attached}"
          IsVisible="{Binding Path=!IsNew}"
          BorderThickness="0" Background="Transparent"
          Command="{Binding Path=$parent[local:ReceiverManagerView].ViewModel.ToggleAttachedCommand, FallbackValue={x:Null}}" CommandParameter="{Binding}">
          <Button.Styles>
            <Styles>
              <Style Selector="Button.attached">
                <Setter Property="Foreground" Value="{DynamicResource ReceiverDetachIconBrush}" />
              </Style>
            </Styles>
          </Button.Styles>
        </Button>
        <avalonia:MaterialIcon Kind="Asterisk" IsVisible="{Binding Path=IsNew}" />
        <TextBlock Text="{Binding Settings.DisplayName}" VerticalAlignment="Center" />
      </StackPanel>
    </DataTemplate>

  </local:View.DataTemplates>

  <Grid ColumnDefinitions="200, 4, *">
    <ScrollViewer Grid.Column="0">
      <HeaderedContentControl Margin="{StaticResource ContentMargin}">
        <HeaderedContentControl.Header>
          <Grid ColumnDefinitions="*, auto">
            <TextBlock VerticalAlignment="Center">Receivers</TextBlock>
            <DropDownButton Grid.Column="1" Content="{avalonia:MaterialIconExt Kind=Plus}" ToolTip.Tip="Add…"
                            IsEnabled="{Binding NewSettings, Converter={x:Static ObjectConverters.IsNull}}">
              <DropDownButton.Flyout>
                <MenuFlyout Placement="BottomEdgeAlignedLeft" ItemsSource="{Binding AddReceiverSettings}">
                  <MenuFlyout.ItemContainerTheme>
                    <!-- ReSharper disable once Xaml.StaticResourceNotResolved -->
                    <ControlTheme TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}" x:DataType="local:IReceiverManagerViewModel+AddReceiverSettings">
                      <Setter Property="Header" Value="{Binding Path=Settings.TypeDisplayName}" />
                      <Setter Property="Command" Value="{Binding Path=$parent[local:ReceiverManagerView].ViewModel.CreateReceiver, FallbackValue={x:Null}}" />
                      <Setter Property="CommandParameter" Value="{Binding Path=Settings}" />
                    </ControlTheme>
                  </MenuFlyout.ItemContainerTheme>
                </MenuFlyout>
              </DropDownButton.Flyout>
            </DropDownButton>
          </Grid>
        </HeaderedContentControl.Header>
        <ListBox ItemsSource="{Binding AllSettings}" SelectedValueBinding="{Binding Settings}" SelectedValue="{Binding CurrentSettings}" />
      </HeaderedContentControl>
    </ScrollViewer>
    <GridSplitter Grid.Column="1" ResizeDirection="Columns" />
    <ScrollViewer Grid.Column="2"
                  IsVisible="{Binding CurrentSettings, Converter={x:Static ObjectConverters.IsNull}}">
      <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock>
          Select or create a receiver
        </TextBlock>
        <avalonia:MaterialIcon Kind="ArrowLeft" Width="50" Height="50" />
      </StackPanel>
    </ScrollViewer>
    <ScrollViewer Grid.Column="2"
                  IsVisible="{Binding CurrentSettings, Converter={x:Static ObjectConverters.IsNotNull}}">
      <HeaderedContentControl Margin="{StaticResource ContentMargin}">
        <HeaderedContentControl.Header>
          <Grid ColumnDefinitions="*, auto" RowDefinitions="auto, auto">
            <TextBlock VerticalAlignment="Center">Receiver Configuration</TextBlock>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Spacing="{StaticResource ButtonSpacing}">
              <Button Content="{avalonia:MaterialIconExt Kind=ContentSave}" ToolTip.Tip="Save" Command="{Binding SaveNewSettingsCommand}"
                      IsVisible="{Binding Path=IsNew}" Classes.save="{x:True}" Width="150" />
              <Button Content="{avalonia:MaterialIconExt Kind=TrashCan}" ToolTip.Tip="Delete" Click="DeleteReceiver" />
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" IsVisible="{Binding Path=CurrentSettingsHasDuplicateKey^}"
                       Foreground="{DynamicResource ErrorBrush}">
              Configuration duplicate.
            </TextBlock>
          </Grid>
        </HeaderedContentControl.Header>
        <controls:PropertyGrid DataContext="{Binding CurrentSettings}" CommandExecuted="PropertyGrid_OnCommandExecuted" />
      </HeaderedContentControl>
    </ScrollViewer>
  </Grid>
</local:View>